# start-study

./: README.md
ecommerce/: ASYNC_COUPON_ISSUE_REPORT.md  CACHE_PERFORMANCE_REPORT.md  CONCURRENCY_ISSUE_REPORT.md  DISTRIBUTED_TRANSACTION_DESIGN.md  INCIDENT_RESPONSE.md  KAFKA_STUDY.md  LOAD_TEST_PLAN.md  LOAD_TEST_RESULTS.md  POPULAR_PRODUCT_SELECT_QUERY.md  RANKING_PERFORMANCE_REPORT.md  README.md  bak_build.gradle.kts  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
ecommerce/.claude/: settings.local.json
ecommerce/docs/api/: README.md  api-specification.md  data-model.md  flowcharts.md  requirements.md  sequence-diagrams.md  user-stories.md
ecommerce/gradle/: libs.versions.toml
ecommerce/src/main/java/com/ecommerce/: EcommerceApplication.java
ecommerce/src/main/java/com/ecommerce/application/event/: DataPlatformEventListener.java
ecommerce/src/main/java/com/ecommerce/application/lock/: DistributedLock.java  DistributedLockAspect.java  LockAcquisitionException.java  LockType.java  MultiDistributedLock.java  MultiDistributedLockAspect.java
ecommerce/src/main/java/com/ecommerce/config/: AsyncConfig.java  CacheConfig.java  CaffeineCacheConfig.java  DataInitializer.java  GlobalExceptionHandler.java  OpenApiConfig.java  RedisCacheConfig.java  RedisConfig.java  RetryConfig.java  SchedulerConfig.java
ecommerce/src/main/java/com/ecommerce/domain/cart/: CartItem.java
ecommerce/src/main/java/com/ecommerce/domain/coupon/: CouponEvent.java  CouponStatus.java  DiscountType.java  UserCoupon.java
ecommerce/src/main/java/com/ecommerce/domain/order/: Order.java  OrderItem.java  OrderStatus.java
ecommerce/src/main/java/com/ecommerce/domain/point/: PointHistory.java  TransactionType.java
ecommerce/src/main/java/com/ecommerce/domain/product/: Product.java
ecommerce/src/main/java/com/ecommerce/domain/user/: User.java
ecommerce/src/main/java/com/ecommerce/enums/: CouponStatus.java  DiscountType.java
ecommerce/src/main/resources/: application.yml
ecommerce/src/main/resources/static/: index.html
ecommerce/src/test/java/com/ecommerce/config/: IntegrationTestBase.java  TestContainerConfig.java
ecommerce/src/test/java/com/ecommerce/integration/: AsyncCouponConcurrencyIntegrationTest.java  ConcurrencyIntegrationTest.java  CouponConcurrencyIntegrationTest.java  OrderApiIntegrationTest.java  PointApiIntegrationTest.java  PointChargeConcurrencyIntegrationTest.java  PointUseConcurrencyIntegrationTest.java  PopularProductApiIntegrationTest.java  ProductApiIntegrationTest.java  StockConcurrencyIntegrationTest.java
hhplus-tdd-java/: CLAUDE.md  README.md  (+1 more)
(+217 files in other folders)
